<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(270,190)" to="(270,400)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(530,250)" to="(530,470)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <comp loc="(350,310)" name="Multiplex"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="6" loc="(124,127)" name="Text">
      <a name="text" val="12 - Negate"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(138,109)" name="Text">
      <a name="text" val="11 - Bitwise NOT"/>
    </comp>
    <comp lib="6" loc="(116,146)" name="Text">
      <a name="text" val="Equality"/>
    </comp>
    <comp lib="6" loc="(306,531)" name="Text">
      <a name="text" val="Extended ALU functionality for NOT and negate"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(388,227)" name="Text">
      <a name="text" val="equality test"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Subtractor"/>
    <comp lib="6" loc="(200,71)" name="Text">
      <a name="text" val="Our extended ALU adds functionality for:"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(400,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,470)" name="Negator"/>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUoutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,91)" name="Text">
      <a name="text" val="8,9,10 - mxd, msx, msd - makes sure the data is passed straight through"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Multiplex">
    <a name="circuit" val="Multiplex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,100)" to="(230,310)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <comp lib="1" loc="(270,60)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(180,160)" name="BitOr"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,250)" name="SignedLessThan"/>
    <comp lib="1" loc="(270,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(180,90)" name="Add"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,280)" name="ShiftRightLogical"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(180,190)" name="BitAnd"/>
    <comp loc="(180,310)" name="ShiftRightArithmetic"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(180,130)" name="Sub"/>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,220)" name="ShiftLeftLogical"/>
    <comp lib="1" loc="(250,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="BitOr">
    <a name="circuit" val="BitOr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BitAnd">
    <a name="circuit" val="BitAnd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeftLogical">
    <a name="circuit" val="ShiftLeftLogical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(160,290)"/>
    <comp lib="3" loc="(200,300)" name="Shifter"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightLogical">
    <a name="circuit" val="ShiftRightLogical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(190,210)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightArithmetic">
    <a name="circuit" val="ShiftRightArithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(190,280)"/>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,290)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SignedLessThan">
    <a name="circuit" val="SignedLessThan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,310)" name="Comparator"/>
    <comp lib="0" loc="(230,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(200,130)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(280,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <comp lib="3" loc="(260,310)" name="Negator"/>
    <comp loc="(310,290)" name="Add"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
